{
  "name": "Calliope",
  "short_name": "Calliope",
  "description": "Music theory built on the pentatonic map you already own.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0d0b08",
  "theme_color": "#0d0b08",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
